*{
  padding: 0px;
  margin: 0px;
}
.nav{
  height: 68px;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
}
.logo{
  margin-left: 115%;
  width: 100px;

 margin-top: 10px;
}
.nav-list{
  line-height: 68px;
  width: 40%;
  
}
.ham-burger{
  display: none;
}
.avatar{
  display: flex;
  align-items: center;
  margin-right: 6%;
}
.nav-list ul{
  
  display: flex;
  justify-content: space-around;
  
}
.nav-list ul li{
  list-style: none;
}
.search-bar{
  color: white;
  background-color: #FFAE0F;
  width: 210px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  margin: 20px;
}

.head{
  background-image: url('./images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content:center;
  width: 100%;
  overflow: hidden;
  
}
.first-div,.third-div{
  width: 5%;
}
.second-div{
  width: 90%;
  margin: 20px;
}
.third-div img{
  width: 100%; 
  
}
.first-div img{
 top: 500px;
 position: absolute;
 width: 5%; 
 left: 26px;


}
.second-div{
  display: flex;
  justify-content:center;
  margin: 2%;
}
.left-section{
  width: 60%;
  margin: 1%;
  
}
.right-section{
  width: 40%;
  margin: 1%;
}
.profile{
  background-color:#ffffff99;
  border-radius: 5px;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 5px -1px, rgb(0 0 0 / 14%) 0px 5px 8px 0px, rgb(0 0 0 / 12%) 0px 1px 14px 0px;
  display: grid;
  grid-template-columns:33% 33% 33% ;
  grid-template-rows: 30% 40% 30%;
  padding: 3%;

}
.profile-img{
  grid-row-start:2 ;
  grid-row-end: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-img img{
  width: 170px; 
  height: 170px;
}
.socials{
  grid-row-start:3 ;
  grid-row-end: 4;
  display: flex;
  align-items: center;
  justify-content: center;

}
.tags , .content{
  grid-column-start: 2;
  grid-column-end: 4;
}
.tags span{
  border: 0.3px solid rgb(76, 78, 115); 
  display: inline-table; 
  padding: 5px; 
  text-align: center; 
  border-radius: 15px;
  margin: 1%;
  

}
.user{
  line-height: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}
.edit{
  grid-column-start:3;
  grid-column-end: 4;

}
.edit-btn{
  border:1px solid black !important;
  color:black !important;
  
} 

 
.upcoming-classes{
  background-color: #ffffff99;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 5px -1px, rgb(0 0 0 / 14%) 0px 5px 8px 0px, rgb(0 0 0 / 12%) 0px 1px 14px 0px;;
  margin-top: 3%;
  padding: 10px;
  border-radius: 5px;
}
.child-1{
  display: flex;
  align-items: center;
  margin: 5%;
  border-radius: 30px;
}
  
.child-img{
  width: 150px;
  height: 150px;
  margin-right: 4%;
}
.child-content{  
  height: 150px;

}
.child-img img{
  width: 150px;
  height: 150px;
  border-radius: 13px;
  
}
.clock{
  background: linear-gradient(102.21deg, #FFAE0F 3.69%, #FD2CF5 102.03%);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.14);
  border-radius: 10px;
  width: 175px;
}
.clock img{
  width: 46%;
  
}
.clock-hide{
  opacity: 0;
}
.time-btn{
  textAlign:'right';
  marginTop:'2%';
  display:'flex';
  alignItems:'center';
   justifyContent:'space-between';
}
.doubt{
  background: radial-gradient(116.76% 600.99% at 2.14% 0%, #89DCFF 0%, #89FF95 100%);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.06);
  border-radius: 7px;
  color: white;
}
.child-imgr img{
  width: 150px;
  height: 120px; 
}
.child-imgr{
  width: 150px;
  height: 120px;
  margin-right: 4%;
}
.child-contentr{
  
  height: 120px;

}
.childr-1{
  display: flex;
  align-items: center;
  margin: 3%;
  
}

.footer{
  width: 100%;
}
@media screen and (max-width:400px){
  .child-1{
    margin-bottom: 80px !important;
  }
  .doubt-btn{
    font-size: 0.6em !important;
  }
  
  .profile-img img{
    width: 150px;
    height: 150px;
  }
  .clock-hide{
    opacity: 0;
  }

  .child-1{
    width: 390px;
  }
  .join-hide{
    display: none !important;
  }
  
}
@media screen and (max-width:690px){
  .child-1,.childr-1{
    margin-bottom: 40px;
  }
  .child-1{
    margin: 0px !important;
  }
  .child-img img ,.child-imgr img{
    width: 111px;
    height: 111px;
   
  }
  .heading1{
    font-size: 1.2em !important;
    font-weight: bold;
    line-height: 20px !important;
  }
  .p1{
    font-size: .7em !important;
    line-height: 1em;
  }
  .nav-list{
    display: none;
  }
  .avatar{
    margin-right: 0%;
  }
  .ham-burger{
    display: inline;
    margin-left: 15%;
    color: #fbb03b;
  }
  .tags{
    margin-bottom:52px !important;
  }
  .content{
    margin-top: 10px !important;
  }
  
}

  @media screen  and (max-width:1275px){
    .first-div, .third-div{
      display:none;
    }
    .second-div{
      padding: 1%;
      width: 100%;
      display: block;
    }
    .left-section{
      width: 100%;
    }
    .right-section{
      width: 100%;
    }

    .profile{
      grid-template-columns: 50% 50%;
      grid-template-rows: 20% 20% 10% 25% 25% ;
      height: auto;
    }
    .profile-img{
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .profile-img img{
      width: 150px;
      height: 150px;
    }
    .edit, .socials{
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .socials{
      
      justify-content: flex-end;
    }
    .socials img{
      width: 20px !important;
      height: 20px !important;
      margin-right: 5px;
    }
    .edit{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-right: 10px;
    }
    .user{
      margin-right: 2px;
      text-align: right;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .tags, .content{
      grid-column-start:1 ;
      grid-column-end: 3;
      margin-bottom:30px;
    }
    .doubt{
      margin-top: 20px;
    }
    
    .search-bar{
      display: none;
    }
    .logo{
      margin-left: 20%;
    }
    .clock-main{
      opacity: 0;
    }
    
    .clock-hide{
      opacity:1;
      font-size: 0.8em;
    }
    .hide{
      display: flex;
      justify-content: flex-start;
    }
  }
  